# ChatApp

./: .gitignore  ChatApp.sln
ChatApp_ASPdotNETCore_SignalR/: .gitignore  ChatApp_ASPdotNETCore_SignalR.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp_ASPdotNETCore_SignalR/Controllers/: AccountController.cs  HomeController.cs
ChatApp_ASPdotNETCore_SignalR/Database/: ChatAppDbContext.cs
ChatApp_ASPdotNETCore_SignalR/Hubs/: ChatHub.cs
ChatApp_ASPdotNETCore_SignalR/Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
ChatApp_ASPdotNETCore_SignalR/Infrastructure/Repository/: ChatRepository.cs  IChatRepository.cs
ChatApp_ASPdotNETCore_SignalR/Migrations/: 20211230184521_CreateChatAppDB.Designer.cs  20211230184521_CreateChatAppDB.cs  20211231044647_ChatUsers.Designer.cs  20211231044647_ChatUsers.cs  20220101085632_CreatChatAppDB2.Designer.cs  20220101085632_CreatChatAppDB2.cs  ChatAppDbContextModelSnapshot.cs
ChatApp_ASPdotNETCore_SignalR/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs  userDetailcs.cs
ChatApp_ASPdotNETCore_SignalR/Properties/: launchSettings.json
ChatApp_ASPdotNETCore_SignalR/ViewComponents/: RoomViewComponent.cs
ChatApp_ASPdotNETCore_SignalR/Views/: _ViewImports.cshtml
ChatApp_ASPdotNETCore_SignalR/Views/Account/: Login.cshtml  Register.cshtml
ChatApp_ASPdotNETCore_SignalR/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
ChatApp_ASPdotNETCore_SignalR/Views/Shared/: _Layout.cshtml
ChatApp_ASPdotNETCore_SignalR/wwwroot/css/: site.css
(+2 files in other folders)
